# dubba

dubba.kolkata/: .classpath  .project  pom.xml
dubba.kolkata/src/main/java/dubba/controller/commonservice/kolkata/: GeneralOTPService.java  GetGeneralInformation.java  GetProjectLog.java  KolkataDubbaMenu.java  KolkataDubbaPackage.java
dubba.kolkata/src/main/java/dubba/controller/sellerservice/kolkata/: DubbaPartner.java  PartnerInvoiceHistory.java  PartnerOrderHistory.java
dubba.kolkata/src/main/java/dubba/controller/userservice/kolkata/: DubbaUserOrder.java  DubbaUsers.java  DubbaUsersInfo.java  UserInvoiceHistory.java
dubba.kolkata/src/main/java/dubba/dataaccessobject/kolkata/commondao/: CreateMongoConnection.java  DubbaKolkataMenuListDAO.java
dubba.kolkata/src/main/java/dubba/util/: CommonUtils.java  DubbaLogger.java  TimeLoggerInterceptor.java
dubba.kolkata/src/main/java/dubba/valueobject/kolkata/Circle/: KolkataCircleMenuItemRepo.java  MenuItems.java  UserBasicDetails.java  UserBasicDetailsRepo.java
dubba.kolkata/src/main/java/dubba/valueobject/kolkata/GeneralItem/: CommonGenericObject.java
dubba.kolkata/src/main/java/dubba/valueobject/kolkata/MenuItem/: MenuItemRepo.java  MenuItems.java
dubba.kolkata/src/main/java/dubba/valueobject/kolkata/circle/: CommonGenericObject.java  LoggerMaster.java  LoggerMasterRepo.java  MenuItemRepo.java  MenuItems.java  PartnerDetails.java  PartnerDetailsRepo.java  TransactionDetails.java  TransactionDetailsRepo.java  UserBasicDetails.java  UserBasicDetailsRepo.java
dubba.kolkata/src/main/webapp/WEB-INF/: applicationContext.xml  dubbakolkata-servlet.xml  log4j2.xml  web.xml
